FROM debian:trixie

ARG TARGETPLATFORM
ARG DEBIAN_FRONTEND=noninteractive

RUN cat /etc/os-release

WORKDIR /work

# Core tools
RUN apt-get update && apt-get -y upgrade && apt-get install -y \
    curl git cmake extra-cmake-modules build-essential \
    cdbs debhelper pkg-kde-tools reprepro sshpass libusb-1.0-0-dev zlib1g-dev

# Add raspberry pi repository
RUN if [ "$TARGETPLATFORM" = "linux/arm64" ]; then \
        curl -L https://archive.raspberrypi.com/debian/raspberrypi.gpg.key | tee /etc/apt/trusted.gpg.d/raspi.asc && \
        echo "deb [trusted=yes] http://archive.raspberrypi.com/debian/ trixie main" > /etc/apt/sources.list.d/raspi.list && \
        apt-get update; \
    fi

# Core development packages
RUN apt-get install -y \
    zlib1g-dev libcfitsio-dev libnova-dev libusb-1.0-0-dev libcurl4-gnutls-dev \
    libgsl-dev libjpeg-dev libfftw3-dev libev-dev zlib1g-dev

# Google Test
RUN git clone https://github.com/google/googletest.git googletest && \
    cd googletest && \
    cmake -DCMAKE_INSTALL_PREFIX=/usr/local -DBUILD_SHARED_LIBS=ON . && \
    make && \
    make install && \
    rm -rf /tmp/googletest

# INDI dependencies
RUN apt-get install -y \
    libftdi-dev libftdi1-dev libavcodec-dev libavdevice-dev libavformat-dev libswscale-dev \
    libgps-dev libraw-dev libdc1394-dev libgphoto2-dev libtiff-dev libahp-xc-dev \
    libboost-dev libboost-regex-dev libboost-program-options-dev librtlsdr-dev liblimesuite-dev \
    libzmq3-dev liburjtag-dev libdfu-dev fxload libgpiod-dev libpigpiod-if2-1t64 libpigpiod-if-dev \
    libglib2.0-dev libaravis-dev libcamera-dev libnutclient-dev libsystemd-dev systemd-dev

# INDI libcamera dependencies
RUN if [ "$TARGETPLATFORM" = "linux/arm64" ]; then \
        apt-get install -y rpicam-apps librpicam-app-dev; \
    fi

# StellarSolver dependencies
RUN apt-get install -y \
    qt6-base-dev qt6-base-dev-tools qt6-declarative-dev qt6-svg-dev zlib1g-dev libcfitsio-dev libgsl-dev wcslib-dev

# Kstars dependencies
RUN apt-get install -y \
    qt6-base-dev qt6-declarative-dev qt6-multimedia-dev qt6-positioning-dev libqt6svg6-dev qt6-websockets-dev qt6-datavis3d-dev qtkeychain-qt6-dev libqt6sql6-sqlite \
    libkf6doctools-dev libkf6config-dev libkf6guiaddons-dev libkf6i18n-dev libkf6newstuff-dev libkf6notifications-dev libkf6xmlgui-dev libkf6plotting-dev \
    libkf6crash-dev libkf6notifyconfig-dev libeigen3-dev zlib1g-dev libcfitsio-dev libnova-dev wcslib-dev libraw-dev libgsl-dev phonon4qt6-backend-vlc \
    libsecret-1-dev libxisf-dev libcurl4-gnutls-dev libopencv-dev libopencv-imgproc-dev libopencv-calib3d-dev libopencv-imgcodecs-dev \
    libopencv-photo-dev libopencv-video-dev
    # additionally installed at build time: libstellarsolver-dev libindi-dev indi-bin 

# PHD2 dependencies
RUN apt-get install -y \
    libwxgtk3.2-dev wx-common wx3.2-i18n libx11-dev libopencv-dev

# PHD log viewer dependencies
RUN apt-get install -y \
    libwxgtk3.2-dev libwxgtk-media3.2-dev

# Astroberry dependencies
RUN apt-get install -y \
    libgpiod-dev libmosquitto-dev

# Packaging python modules: astroberry-manager, pyindi-client, gpsdclient, yr_weather
RUN apt-get install -y \
    python3 dh-python python3-setuptools pybuild-plugin-pyproject python3-pytest

# pyindi-client
RUN apt-get install -y \
    swig python3-dev libcfitsio-dev libnova-dev
    # additionally installed at build time: libindi-dev indi-bin

# Clean up
RUN apt-get clean
